@layout('main')

@section('extracss')
  {{ style('associates/editSellListing') }}
@endsection

@section('content')
  <div class="editSellListing">
    <form 
      action="{{ route('ForSaleController.updateSellListing', { id: sellListing.id }) }}" 
      method="POST"
      class="editSellListingForm"
    >
      {{ csrfField() }}

      <h1 class="editSellListingTitle">Edit the tree</h1>
      <div class="titlePrice">
        <div class="titleContent">
          <label for="title">Title</label>
          <input value="{{ sellListing.title }}" type="text" name="title" />
        </div>
        <div class="priceContent">
          <label for="price">Price</label>
          <input value="{{ sellListing.price }}" type="number" name="price" />
        </div>
      </div>
      <label class="descriptionTitle" for="description">Description</label>
      <textarea class="description" type="text" name="description">{{ sellListing.description }}</textarea>
      <button class="sellListingSubmtBtn" type="submit">Edit sell listing</button>
    </form>
    <div class="editPhotosContent">
      @each(photo in photos)
        <div class="photoContent">
          <a class="deleteBtn" href="{{ route('ForSaleController.deleteThePhoto', { id: photo.id, photo: photo.image }) }}"><i class="fa fa-trash"></i></a>
          <img src="{{ assetsUrl('uploads/' + photo.image) }}" alt="The img" />
        </div>
      @endeach
    </div>
    <form 
      action="{{ route('ForSaleController.createSellListingPhoto', { id: sellListing.id }) }}" 
      method="POST"
      class="addPhotoContent"
      enctype="multipart/form-data" 
    >
      {{ csrfField() }}

      <input type="file" name="photo" />
      <button type="submit">Create the photo</button>
    </form>
  </div>
@endsection