@layout('main')

@section('extracss')
  {{ style('associates/editSellListing') }}
@endsection

@section('content')
  <div class="editSellListing">
    <form 
      action="{{ route('ForSaleController.updateSellListing') }}" 
      method="POST"
      class="editSellListingForm"
    >
      {{ csrfField() }}

      <h1>Edit the tree</h1>
      <div class="titlePrice">
        <div class="titleContent">
          <label for="title">Title</label>
          <input type="text" name="title" />
        </div>
        <div class="priceContent">
          <label for="price">Price</label>
          <input type="number" name="price" />
        </div>
      </div>
      <label class="descriptionTitle" for="description">Description</label>
      <textarea class="description" type="text" name="description"></textarea>
      <button class="sellListingSubmtBtn" type="submit">Edit sell listing</button>
    </form>
    <div class="editPhotosContent">
      @foreach(photo in photos)
        <div class="photoContent">
          <div class="deleteBtn"><i class="fa fa-trash"></i></div>
          <img src="{{ assetsUrl('uploads/' + photo.image) }}" alt="The img" />
        </div>
      @endforeach
    </div>
    <form 
      action="{{ route('ForSaleController.createSellListingPhoto') }}" 
      method="POST"
      class="addPhotoContent"
      enctype="multipart/form-data" 
    >
      <input type="file" name="photo" />
      <button type="submit">Create the photo</button>
    </form>
  </div>
@endsection