@layout('main')

@section('extracss')
  {{ style('associates/makeSellListing') }}
@endsection

@section('content')
  <form 
    action="{{ route('BestWorkController.makeBestWorkListing') }}" 
    method="POST"
    class="makeSellListingContent"
    enctype="multipart/form-data" 
  >
    {{ csrfField() }}

    <h1 class="makeSellListingTitle">Sell Best Work</h1>
    <div class="titlePrice">
      <div class="titleContent">
        <label for="title">Title</label>
        <input type="text" name="title" />
      </div>
      <div class="priceContent">
        <label for="price">Price</label>
        <input type="number" name="price" />
      </div>
    </div>
    <label class="descriptionTitle" for="description">Description</label>
    <textarea class="description" name="description"></textarea>
    <input class="photoBtn" type="file" name="photo" required />
    <button class="createBtn" type="submit">Create</button>
  </form>
@endsection