@layout('main')

@section('extracss')
  {{ style('associates/makeSellListing') }}
@endsection

@section('content')
  <form 
    action="{{ route('ForSaleController.makeSellListing') }}" 
    method="POST"
    enctype="multipart/form-data" 
  >
    {{ csrfField() }}

    <h1>Sell Tree</h1>
    <label for="title">Title</label>
    <input type="text" name="title" />
    <label for="price">Price</label>
    <input type="number" name="price" />
    <label for="photos">Photos</label>
    <input type="file" name="photo" />
    <label for="description">Description</label>
    <input type="text" name="description" />
    <button type="submit">Create</button>
  </form>
@endsection