@layout('main')

@section('extracss')
  {{ style('directory/for_sale') }}
@endsection

@section('content')
  <div class="forSaleContent">
    @if(admin == true)
      <a class="addListingBtn" href="/make_best_work_listing"><i class="fas fa-plus"></i></a>
    @endif
    @each(bestWorkListing in bestWorkListings)
      <div class="sellListing">
        <div class="photoDisplay">
          <img src="{{ assetsUrl('uploads/' + bestWorkListing.photo) }}" alt="The img" />
          <a class="photoBtn" href="{{ route('BestWorkController.seeThePhoto', { id: bestWorkListing.id }) }}">See The Photo</a>
        </div>
        <div class="sellListingBottom">
          <div class="title">
            {{ bestWorkListing.title }}
          </div>
          @if(admin == true)
            <a href="{{ route('BestWorkController.editBestWorkListing', { id: bestWorkListing.id }) }}" class="edit"><i class="fas fa-pen"></i></a>
            <a href="{{ route('BestWorkController.deleteBestWorkListingClick', { id: bestWorkListing.id }) }}" class="trash"><i class="fas fa-trash"></i></a>
          @endif
          <div class="purchaseContent">
            <div class="price">${{ bestWorkListing.price }}</div>
            <a href="/about_the_artist">Order It</a>
          </div>
          <div class="description">
            {{ bestWorkListing.description }}
          </div>
        </div>
      </div>
      @if(bestWorkListingBeingDeleted == bestWorkListing.id)
      <div id="{{ bestWorkListing.id }}" class="modal"> 
        <div class="modal_container">
          <span class="close">&times;</span>
          <div class="modal_text_container">
            <p class="modal_text">Delete the photos to the best work listing befor procedding. Will you delete the best work listing: {{ bestWorkListing.title }}.</p>
          </div>
          <a class="delete_sell_listing_btn" href="{{ route('BestWorkController.deleteBestWorkListing', { id: bestWorkListing.id }) }}">DELETE BEST WORK</a>
        </div>
      </div>
      @endif
      <script>
        var modal = document.getElementById('{{ bestWorkListingBeingDeleted }}');
        var span = document.getElementsByClassName('close')[0];
      
        span.onclick = function() {
          modal.style.display = 'none'
        }
      
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = 'none'
          }
        }
      </script>
    @endeach
  </div>
@endsection