@layout('main')

@section('extracss')
  {{ style('directory/for_sale') }}
@endsection

@section('content')
  <div class="forSaleContent">
    @if(admin == true)
      <a class="addListingBtn" href="/make_sell_listing"><i class="fas fa-plus"></i></a>
    @endif
    @each(sellListing in sellListings)
      <div class="sellListing">
        <div class="photoDisplay">
          <img src="{{ assetsUrl('uploads/' + sellListing.photo) }}" alt="The img" />
        </div>
        <div class="sellListingBottom">
          <div class="title">
            {{ sellListing.title }}
          </div>
          <div class="purchaseContent">
            <div class="price">${{ sellListing.price }}</div>
            <button href="/purchase_listing">Purchase</button>
          </div>
          <div class="description">
            {{ sellListing.description }}
          </div>
        </div>
      </div>
    @endeach
  </div>
@endsection