@layout('main')

@section('extracss')
  {{ style('directory/for_sale') }}
@endsection

@section('content')
  <div class="forSaleContent">
    @if(admin == true)
      <a class="addListingBtn" href="/make_sell_listing"><i class="fas fa-plus"></i></a>
    @endif
    @each(sellListing in sellListings)
      <div class="sellListing">
        <div class="photoDisplay">
          <img src="{{ assetsUrl('uploads/' + sellListing.photo) }}" alt="The img" />
          <a class="photoBtn" href="{{ route('ForSaleController.seeThePhoto', { id: sellListing.id }) }}">See The Photo</a>
        </div>
        <div class="sellListingBottom">
          <div class="title">
            {{ sellListing.title }}
          </div>
          @if(admin == true)
            <a href="{{ route('ForSaleController.editSellListing', { id: sellListing.id }) }}" class="edit"><i class="fas fa-pen"></i></a>
            <a href="{{ route('ForSaleController.deleteSellListingClick', { id: sellListing.id }) }}" class="trash"><i class="fas fa-trash"></i></a>
          @endif
          <div class="purchaseContent">
            <div class="price">${{ sellListing.price }}</div>
            <a href="/about_the_artist">Purchase</a>
          </div>
          <div class="description">
            {{ sellListing.description }}
          </div>
        </div>
      </div>
      @if(sellListingBeingDeleted == sellListing.id)
        <div id="{{ sellListing.id }}" class="modal"> 
          <div class="modal_container">
            <span class="close">&times;</span>
            <div class="modal_text_container">
              <p class="modal_text">Delete the photos to the sell listing befor procedding. Will you delete the sell listing: {{ sellListing.title }}.</p>
            </div>
            <a class="delete_sell_listing_btn" href="{{ route('ForSaleController.deleteSellListing', { id: sellListing.id }) }}">DELETE SELL LISTING</a>
          </div>
        </div>
        @endif
        <script>
          var modal = document.getElementById('{{ sellListingBeingDeleted }}');
          var span = document.getElementsByClassName('close')[0];
        
          span.onclick = function() {
            modal.style.display = 'none'
          }
        
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = 'none'
            }
          }
        </script>
    @endeach
  </div>
@endsection