@layout('main')

@section('extracss')
  {{ style('directory/for_sale') }}
@endsection

@section('content')
  <div class="forSaleContent">
    @if(admin == true)
      <a class="addListingBtn" href="/make_sell_listing"><i class="fas fa-plus"></i></a>
    @endif
    @each(sellListing in sellListings)
      <div class="sellListing">
        <div class="photoDisplay">
          <img src="{{ assetsUrl('uploads/' + sellListing.photo) }}" alt="The img" />
          <a class="photoBtn" href="{{ route('ForSaleController.seeThePhoto', { id: sellListing.id }) }}">See The Photo</a>
        </div>
        <div class="sellListingBottom">
          <div class="title">
            {{ sellListing.title }}
          </div>
          @if(admin == true)
            <a href="{{ route('ForSaleController.editSellListing', { id: sellListing.id }) }}" class="edit"><i class="fas fa-pen"></i></a>
            <a class="trash"><i class="fas fa-trash"></i></a>
          @endif
          <div class="purchaseContent">
            <div class="price">${{ sellListing.price }}</div>
            <a href="/purchase_listing">Purchase</a>
          </div>
          <div class="description">
            {{ sellListing.description }}
          </div>
        </div>
      </div>
    @endeach
  </div>
@endsection